@import './vars.less';

.van-field.custom-input {
    .border-bottom;
    padding: 0 0 4px 0;
    font-size: 16px;
}

.van-button.custom-btn {
    border-radius: 5px;
    background-color: #57c3fe;

    &.van-button--info {
        border: 0;
    }
}

.van-dialog.change-subject {
    .van-dialog__header {
        color: #010101;
        font-size: 18px;
        font-weight: 700;
    }

    .van-dialog__content {
        padding: 10px 0;

        .van-dialog__message {
            color: #000;
            font-size: 16px;
        }
    }
}

.van-nav-bar.custom-nav {
    height: 48px;
    width: 100%;
    line-height: 48px;
    position: fixed;

    .van-nav-bar__left {
        i {
            // height: 23px;
            font-size: 23px;
            color: #999999;
        }
    }

    .van-nav-bar__title {
        font-size: 18px;
        color: #333333;
    }

    .van-nav-bar__right {
        height: 48px;
        line-height: 48px;
        .flex;
        .align-center;
        .justify-center;
    }
}

.bb {
    .border-bottom;
}

.fs24 {
    font-size: 24px;
}

.fs18 {
    font-size: 18px;
}

.fs16 {
    font-size: 16px;
}

.fs15 {
    font-size: 15px;
}

.fs14 {
    font-size: 14px;
}

.fs12 {
    font-size: 12px;
}

.fs10 {
    font-size: 10px;
}

.yellow {
    color: @yellow  !important;
}

.blue {
    color: #39f0dd !important;
}

.black {
    color: #333;
}

.red {
    color: #fe2424 !important;
}

.orange {
    color: @orange;
}

.grey9 {
    color: #999;
}

.grey6 {
    color: #666;
}

.ccc {
    color: #ccc !important;
}

.mgr15 {
    margin-right: 15px;
}

.mgr20 {
    margin-right: 20px;
}

.mgr10 {
    margin-right: 10px;
}

.mgb10 {
    margin-bottom: 10px;
}

.mgb15 {
    margin-bottom: 15px;
}

.mgb20 {
    margin-bottom: 20px;
}

.mgb5 {
    margin-bottom: 5px;
}

.mgt5 {
    margin-top: 5px;
}

.mgt10 {
    margin-top: 10px;
}

.mgt15 {
    margin-top: 15px;
}

.mglt10 {
    margin-left: 10px;
}

.mgb10 {
    margin-bottom: 10px;
}

.pdt10 {
    padding-top: 10px;
}

.pd5 {
    padding: 5px;
}

.pd10 {
    padding: 10px;
}

.pdlt10 {
    padding-left: 10px;
}

.pdlt15 {
    padding-left: 15px;
}

.lh28 {
    line-height: 28px;
}

.lh32 {
    line-height: 32px;
}

.lh44 {
    line-height: 44px;
}

.aic {
    display: flex;
    align-items: center;
}

.jcsb {
    display: flex;
    justify-content: space-between;
}

.mh44 {
    min-height: 44px;
}

.van-dropdown-menu__title--down:after {
    content: '';
}

//试题内正确答案的样式转换为行内
.inline {
    >p {
        display: inline !important;
    }
}

//用于v-html时控制里面的图片宽度
.html-img {
    overflow: hidden;
    width: 100%;
    word-break: break-word;

    img {
        max-width: 100% !important;
        vertical-align: middle;
    }

    table {
        display: block !important;
        overflow-x: auto !important;
    }

    audio {
        width: 20% !important;
    }
}

.triangle {
    width: 0;
    height: 0;
    border-width: 0 10px 10px;
    border-style: solid;
    border-color: transparent transparent #ccc;
}

.empty-page {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    color: #999;
    font-size: 12px;

    img {
        width: 100%;
    }
}

.empty-tip {
    position: absolute;
    width: 100px;
    line-height: 36px;
    color: #fff;
    border-radius: 5px;
    background: rgba(0, 0, 0, 0.3);
    font-size: 14px;
    text-align: center;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.is-hidden {
    visibility: hidden;

    >* {
        visibility: hidden;
    }
}

.img-preview-init {

    .van-swipe__track,
    .van-swipe-item {
        width: 80% !important;
        margin: 0 auto;
    }
}

.common_list {
    margin: 0 0 20px;
    width: 100%;
    height: 120px;
    // justify-content: center;
    padding: 0 10%;
    background: #fff;
    // ---
    width: 100%;
    display: flex;
    align-items: center;
    height: 200px;
    font-size: 20px;
    background: #fff;
    padding: 0 10%;
    margin-bottom: 30px;


    .van-swipe-cell__wrapper {
        width: 100%;
    }

    // new------
    .listItem-cover {
        justify-content: center !important;
    }

    .cover {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        border-radius: 5px;
    }

    .pd10 {
        padding-top: 25px;
    }

    .list-index {
        display: block;
        width: 50px;
        height: 100%;
        line-height: 100%;
        line-height: 60px;
    }
    
    .title {
        font-size: 26px;
        // line-height: 60px;
        // margin-bottom: 30px;
        flex: 1;
    }
}

.dropdown-header-item-type-icon {
    position: absolute;
    right: 40px;
    top: 50%;
    z-index: 50;
    transform: translateY(-50%);
}

.icon_course_back:hover {
    transform: scale(1.2);
    transition: all 0.5s;
}
.common_body{
    height: calc(100vh - 110px);
}
// new
// .list-wrap {
//     width: 100%;
//     display: flex;
//     align-items: center;
//     height: 200px;
//     font-size: 20px;
//     background: #fff;
//     padding: 0 10%;
//     margin-bottom: 30px;
//   }
.null-tips-div{
    // padding-top: 3%;
}