@import "./vars.less";
// ---
@gray-8:#22AD7E;
@button-default-color:#22AD7E;
// ---
.van-nav-bar{
  height: 44px;
  line-height: 44px;
  .van-nav-bar__left {
    left: 10px;
    .van-icon-arrow-left {
      color: #666;
    }
  }
  .van-nav-bar__title{
    color: #333;
    font-size: 19px;
  }
}

.van-button--info {
  background: #39F0DD;
  border: 1px solid #39F0DD;
}
.van-overlay {
  background: rgba(0,0,0,.3);
}
.van-image-preview__overlay{
  background: rgba(0,0,0,.9)!important;
}
//
// .common_list {
//   width: 80%;
//   margin: 50px auto 0;
//   .list-item-wrap {
//     border: 1px solid #ccc;
//   }
//   .listItem-cover {
//     justify-content: center !important;
//   }
//  .listItem-cover .title{
//     font-size: 36px;
//   }
// }